\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Models}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lagrangian Models}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Eulerian Models}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Empirical Studies}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Bayesian Statistcs}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Bayesian Inference}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Markov chain Monte Carlo (MCMC)}{4}{subsection.1.4.2}
\contentsline {subsubsection}{Gibbs sampling}{5}{section*.2}
\contentsline {subsubsection}{Metropolis-Hastings}{5}{section*.3}
